<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="stylesheet" href="../CSS/centralização.css">

    <title>Museu de Curiosidades Inúteis</title>
</head>
<body>
    <header>
        <img src="imgs/Campus Caicó - Logo_Color Hor.png" alt="logo" class="IF">
    </header>
    <main class="container">
        <article class="item">
            <h1>Museu de Curiosidades Inúteis</h1>
        </article>
    </main>
    <footer class="container">
        <section class="item">
            <button class="botao"><a href="login.html">Iniciar</a></button>
        </section>
    </footer>
</body>
</html>